<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="187" Column="6" />
      <File FileName="Assets\Resources\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ExtrasMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EffectsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utils\Connection\UserService.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SituationGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Teleporter.cs" Line="10" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CarController.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>