<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Cloud.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CarController.cs" Line="208" Column="31" />
      <File FileName="Assets\Resources\Scripts\SituationGenerator.cs" Line="72" Column="5" />
      <File FileName="Assets\Resources\Scripts\FaixaPedestre.cs" Line="11" Column="37" />
      <File FileName="Assets\Resources\Scripts\GUIManager.cs" Line="103" Column="24" />
      <File FileName="Assets\Resources\Scripts\Situation.cs" Line="4" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="244" Column="8" />
      <File FileName="Assets\Resources\Scripts\Cloud.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Infosolo\Desktop\Infosolo\DETRAN\ProjetosJogos\JogoDasPlacas\Assets\Resources\Scripts\GameController.cs" line="259" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>