<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="159" Column="34" />
      <File FileName="Assets\Resources\Scripts\CarController.cs" Line="43" Column="3" />
      <File FileName="Assets\Resources\Scripts\NPCCar.cs" Line="79" Column="11" />
      <File FileName="Assets\Resources\Scripts\Checker.cs" Line="9" Column="1" />
      <File FileName="Assets\Resources\Scripts\SituationGenerator.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>