<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CarController.cs" Line="64" Column="32" />
      <File FileName="Assets\Resources\Scripts\NPCCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SituationGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>